VITE_BACKEND_SERVICE_URL=APP_BACKEND_SERVICE_URL
VITE_DATAPREP_SERVICE_URL=APP_DATAPREP_SERVICE_URL
VITE_CHAT_HISTORY_SERVICE_URL=APP_CHAT_HISTORY_SERVICE_URL
VITE_UI_SELECTION=APP_UI_SELECTION

VITE_PROMPT_SERVICE_GET_ENDPOINT=APP_PROMPT_SERVICE_GET_ENDPOINT
VITE_PROMPT_SERVICE_CREATE_ENDPOINT=APP_PROMPT_SERVICE_CREATE_ENDPOINT
VITE_PROMPT_SERVICE_DELETE_ENDPOINT=APP_PROMPT_SERVICE_DELETE_ENDPOINT
