VITE_BACKEND_SERVICE_URL=
VITE_DATAPREP_SERVICE_URL=
VITE_CHAT_HISTORY_SERVICE_URL=
VITE_UI_SELECTION=

VITE_PROMPT_SERVICE_GET_ENDPOINT=
VITE_PROMPT_SERVICE_CREATE_ENDPOINT=
VITE_PROMPT_SERVICE_DELETE_ENDPOINT=