NODE_TLS_REJECT_UNAUTHORIZED=0
VITE_DISABLE_KEYCLOAK=true
NODE_ENV=development
VITE_HOST=0.0.0.0
VITE_PORT=8088
FINETUNING_HOST=<your-host-ip>  # Command to get your host ip: ip route get 1.1.1.1 | awk '{print $7}'